# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

## Cloudant
MODEL_CATALOG_URL=https://<ibm-cloudant-credentials-url>
MODEL_CATALOG_APIKEY=<ibm-cloudant-apikey>
## COS (Cloud Object Storage)
COS_ENDPOINT=https://<cloud-object-storage-bucket-public-url>
COS_API_KEY_ID=<cloud-object-storage-credentials-apikey>
COS_INSTANCE_CRN=<cloud-object-storage-instance-crn>

